.category {
    &__scroll {


        &::-webkit-scrollbar {
            display: none;
        }

        @include respond(tab-land) {
            height: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 4rem 0;
        }

        @include respond(mobile) {
            width: calc(100vw - 3rem);
            padding: 2rem .5rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;

        @include respond(tab-land) {
            grid-template-columns: repeat(3, 45rem);
        }

        @include respond(tab-land) {
            grid-template-columns: repeat(3, 35rem);
        }

        @include respond(mobile) {
            grid-template-columns: repeat(3, 25rem);
            gap: 2rem;
        }
    }

    &__link {
        text-decoration: none;
        @include respond(tab-port) {
            width: 35rem;
            height: 35rem;
        }
    }    

    &__box {
        transition: all .3s;
        position: relative;
        z-index: 100;

        

        &:hover,
        &:focus {
            transform: scale(1.05);
        }

        &:active {
            transform: scale(.95);
        }
    }

    &__box div {
        width: 100%;
    }

    &__image {
        border-radius: 3rem;
        width: 100%;
    }

    &__title {
        font-size: 2rem;
        font-weight: 400;
        color: $color-black;
        border: none;

        @include respond(lap-lg) {
            font-size: 1.7rem;
        }
        
        @include respond(mobile) {
            font-size: 1.6rem;
        }
    }
}