.contact-info {
    z-index: 10;
    position: relative;


    // Container ---------------------------
    &__info-box {
        background-color: $color-black;
        color: $color-white;
        border-radius: 2rem;
        padding: 5rem;
        box-shadow: 1rem 1rem 2rem rgba(#000, .4);

        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;

        @include respond(tab-land) {
            padding: 3rem;
            width: max-content;
        }

        @include respond(mobile-lg) {
            padding: 2rem;
        }
    }


    // Individual Container -----------------
    &__box {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content 1fr;
        column-gap: 2rem;
    }


    // Icons -------------------------------
    &__icon {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        width: 1.5rem;
    }


    // Title -------------------------------
    &__title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 1;
        margin-bottom: .5rem;

        @include respond(desk) {
            font-size: 1.6rem;
        }
    }
    

    // Text and description -----------------
    &__text {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        @include respond(desk) {
            font-size: 1.4rem;
            font-weight: 200;
        }
            
        &--break {
            display: block;
        }
    }
}