.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr minmax(max-content, 1.5fr) max-content;
    gap: 3rem;
    padding: 3rem;
    position: relative;

    @include respond(tab-land) {
        grid-template-columns: 1fr;
        grid-row: repeat(5, max-content);
    }

    @include respond(mobile-lg) {
        gap: unset;
        row-gap: 3rem;
        padding: 1.5rem;
    }

    &__description {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        overflow-wrap: break-word;
        hyphens: auto;

        @include respond(mobile) {
           grid-column: 1 / 2;
        }
    }

    &__map {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        position: relative;

        @include respond(mobile) {
           grid-column: 1 / 2;
           grid-row: 2 / 3;
        }
    }

    &__iframe {
        height: 100%;
        width: 100%;
        border: none;

        @include respond(desk) {
            max-height: 20rem;
        }
    }

    &__amenities {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        border-top: 1px solid $color-grey-light-2;
        padding: 3rem;
        border-bottom: 1px solid $color-grey-light-2;
        list-style: none;
        word-break: break-all;
        hyphens: auto;
        
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @include respond(tab-port) {
            padding: 3rem 0rem;
        }

        @include respond(mobile) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            display: block;
            padding: 3rem 0;
        }
        

        & > li {
            flex: 0 0 33%;
            line-height: 2;

            @include respond(tab-port) {
                flex: 0 0 50%;
            }

            & > svg {
                padding-right: 1rem;
                height: 2.2rem;
                width: 2.2rem;
                transform: rotate(-90deg);
            }
        }
    }

    &__recommendation {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        

        display: flex;
        justify-content: space-between;
        align-items: center;

        @include respond(mobile) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            flex-direction: column;
        }
    }

    &__recommendation-text {
        font-size: 1.4rem;

        @include respond(mobile) {
            font-size: 1.2rem;
        }
    }

    &__recommendation-images {
        justify-self: center;
        align-self: center;
        display: flex;

        @include respond(mobile-lg) {
            min-width: 12rem;
        }

        @include respond(mobile) {
            align-self: flex-end;
        }

        & > * {
            border-radius: 50%;
            box-sizing: content-box;

            &:not(:last-child) {
                margin-right: -1.5rem !important;

                @include respond(mobile-lg) {
                    margin-right: -2rem !important;
                }
            }
        }
    }
}