.room {
    padding: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content max-content;
    gap: 3rem;
    align-self: flex-start;
    height: 100%;

    @include respond(desk) {
        gap: 2rem;
    }

    @include respond(tab-port) {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }

    @include respond(mobile-lg) {
        grid-template-columns: repeat(1, 1fr);
        padding: 1.5rem;
    }

    &__photo {
        width: 80%;

        @include respond(mobile) {
            grid-column: 1 / 3;
            width: 100%;
        }
    }

    &__price {
        justify-self: flex-end;
        font-size: 2.5rem;
        font-weight: 600;

        @include respond(desk) {
            font-size: 1.9rem;
        }

        @include respond(mobile) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            /* justify-self: flex-start;
            align-self: center; */
        }
    }

    &__info {
        
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        
    }

    &__offer {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        text-align: right;
        text-decoration: line-through;
        color: $color-grey-dark-1;
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    &__list {
        padding-left: 2rem;
    }

    &__button {
        justify-self: flex-end;
        align-self: flex-end;

        @include respond(mobile) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }
}