.establishment-gallery {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; 

    &::-webkit-scrollbar {
        display: none;
    }

     &__overflow {
        display: grid;
        grid-template-columns: repeat(3, minmax(40rem, 1fr));
        grid-template-rows: 1fr;

        @include respond(mobile) {
            grid-template-columns: repeat(3, minmax(25rem, 1fr));
        }
    } 
    
    &__box {
        //flex: 0 0 auto;
        //width: 20rem;


        & div {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: inline-block;
            overflow: hidden;
        }
    }

  

}

.establishment-header {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    //background-color: $color-white;

    display: flex;
    justify-content: space-between;

    @include respond(mobile) {
        display: grid;
        grid-template-columns: repeat(2, max-content);
    }

    &__box {
        display: flex;
        gap: 1rem;
        align-items: center;

        @include respond(mobile) {
            gap: .5rem
        }
    }

    &__title {
        padding-left: 2rem;
        font-family: $font-family-heading;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 3rem;

        @include respond(mobile) {
            font-size: 1.8rem;
            padding: 0;
        }
    }

    &__stars {
        align-self: center;
        justify-self: center;
        display: flex;
        gap: .5rem;
        margin-left: 1rem;

        @include respond(mobile) {
            gap: .2rem;
            margin-left: 0;
        }

        & > svg {
            height: 2.2rem;
            width: 2.2rem;

            @include respond(mobile) {
                height: 1rem;
                width: 1rem;
            }
        }
    }

    &__address {
        color: $color-primary;
        margin-right: 2rem;

        @include respond(mobile) {
            font-size: 1.2rem;
            margin: 0;
            display: none;
        }
        
        & > svg {
            width: 2rem;
            height: 2rem;
            margin-right: .5rem !important;

            @include respond(mobile) {
                height: 1rem;
                width: 1rem;
            }
        }
    }

    &__rating-box {
        background-color: $color-primary;
        color: $color-white;
        text-align: center;
        width: 9rem;
        position: relative;

        padding: 0 1rem;
        align-self: stretch;

        @include respond(mobile) {
            padding: 0 .5rem;
            width: 7rem;
        }

        & > div {
            white-space: nowrap;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
    }

    &__rating {
        font-family: $font-family-heading;
        font-weight: 300;
        font-size: 3rem;
        line-height: 1;
        margin-bottom: .5rem;

        @include respond(mobile) {
            font-size: 1.8rem;
        }
    }

    &__reviews {
        font-size: 1.2rem;

        @include respond(mobile) {
            font-size: 1rem;
        }
    }
}

.establishment-details {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: $color-grey-light-1;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5rem;

    @include respond(tab-land) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 0;
        row-gap: 3rem;
        padding: 3rem;
    }

    @include respond(mobile) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0;
        row-gap: 1.5rem;
        padding: 1.5rem;
    }

   
    &__info {
        grid-column: 1 / 3;
        grid-row: 1 / 3;

        background-color: $color-white;

        @include respond(tab-land) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        @include respond(mobile) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &__rooms {
        grid-column: 3 / 4;
        grid-row: 1 / 4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 5rem;

        @include respond(tab-land) {
            grid-column: 1 / 3;
            grid-row: 2 / 3;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        @include respond(mobile) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    

        & > * {
            background-color: $color-white;
            box-shadow: $boxshadow-default;
        }
    }

    &__reviews {
        grid-column: 1 / 3;
        grid-row: 3 / 4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 5rem;

        @include respond(tab-land) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;

            grid-template-columns: 1fr 1fr;
        }

        @include respond(mobile) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            grid-template-columns: 1fr;
        }

        & > * {
            background-color: $color-white;
            box-shadow: $boxshadow-default;
        }
    }
}

.establishment-cta {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: $color-white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10rem 0;

    &__title {
        font-family: $font-family-heading;
        font-weight: 400;
        font-size: 4rem;
        margin-bottom: 3rem;
        letter-spacing: 3px;

        @include respond(mobile) {
            font-size: 3rem;
            text-align: center;
        }
    }
}